# syntax=docker/dockerfile:1.7
# Minimal image for pg_eviltransform benchmark on Debian trixie.
ARG BASE_IMAGE=postgres:18.3-trixie
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
ARG PG_MAJOR=18
ARG PGRX_GIT_REV=15017e6461222d1882ad0b5ba16eee9b9bccaf9c
ARG DEBIAN_MIRROR=
ARG DEBIAN_SECURITY_MIRROR=
ARG PGDG_MIRROR=
ARG RUSTUP_DIST_SERVER=
ARG RUSTUP_UPDATE_ROOT=
ARG CARGO_REGISTRIES_CRATES_IO_INDEX=

ENV PATH=/root/.cargo/bin:$PATH \
    CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse

RUN set -eux; \
  if [ -n "$DEBIAN_MIRROR" ]; then \
    find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) -exec \
      sed -i \
        -e "s|http://deb.debian.org/debian|$DEBIAN_MIRROR|g" \
        -e "s|https://deb.debian.org/debian|$DEBIAN_MIRROR|g" \
        {} +; \
  fi; \
  if [ -n "$DEBIAN_SECURITY_MIRROR" ]; then \
    find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) -exec \
      sed -i \
        -e "s|http://deb.debian.org/debian-security|$DEBIAN_SECURITY_MIRROR|g" \
        -e "s|https://deb.debian.org/debian-security|$DEBIAN_SECURITY_MIRROR|g" \
        {} +; \
  fi; \
  if [ -n "$PGDG_MIRROR" ]; then \
    find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) -exec \
      sed -i \
        -e "s|http://apt.postgresql.org/pub/repos/apt|$PGDG_MIRROR|g" \
        -e "s|https://apt.postgresql.org/pub/repos/apt|$PGDG_MIRROR|g" \
        {} +; \
  fi; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    pkg-config \
    clang \
    llvm-dev \
    libc6-dev \
    libgeos-dev \
    librttopo-dev \
    postgresql-${PG_MAJOR}-postgis-3 \
    postgresql-${PG_MAJOR}-postgis-3-scripts \
    postgresql-server-dev-${PG_MAJOR}; \
  update-ca-certificates; \
  rm -rf /var/lib/apt/lists/* /tmp/*

RUN --mount=type=cache,target=/root/.cargo/registry \
  --mount=type=cache,target=/root/.cargo/git \
  --mount=type=cache,target=/root/.rustup/downloads \
  set -eux; \
  if [ -n "$RUSTUP_DIST_SERVER" ]; then export RUSTUP_DIST_SERVER; fi; \
  if [ -n "$RUSTUP_UPDATE_ROOT" ]; then export RUSTUP_UPDATE_ROOT; fi; \
  if [ -n "$CARGO_REGISTRIES_CRATES_IO_INDEX" ]; then export CARGO_REGISTRIES_CRATES_IO_INDEX; fi; \
  curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal; \
  rustup default stable; \
  cargo install --locked --git https://github.com/pgcentralfoundation/pgrx --rev "$PGRX_GIT_REV" cargo-pgrx

WORKDIR /work
COPY . /work
