# syntax=docker/dockerfile:1.7
# Minimal image for pg_eviltransform benchmark on Debian trixie.
ARG BASE_IMAGE=postgres:18.3-trixie
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive
ARG PG_MAJOR=18
ARG CARGO_PGRX_VERSION=0.19.1
ARG DEBIAN_MIRROR=
ARG DEBIAN_SECURITY_MIRROR=
ARG PGDG_MIRROR=
ARG RUSTUP_DIST_SERVER=
ARG RUSTUP_UPDATE_ROOT=
ARG CARGO_REGISTRIES_CRATES_IO_INDEX=

ENV PATH=/root/.cargo/bin:$PATH \
    CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse

RUN set -eux; \
  if [ -n "$DEBIAN_MIRROR" ]; then \
    find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) -exec \
      sed -i \
        -e "s|http://deb.debian.org/debian|$DEBIAN_MIRROR|g" \
        -e "s|https://deb.debian.org/debian|$DEBIAN_MIRROR|g" \
        {} +; \
  fi; \
  if [ -n "$DEBIAN_SECURITY_MIRROR" ]; then \
    find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) -exec \
      sed -i \
        -e "s|http://deb.debian.org/debian-security|$DEBIAN_SECURITY_MIRROR|g" \
        -e "s|https://deb.debian.org/debian-security|$DEBIAN_SECURITY_MIRROR|g" \
        {} +; \
  fi; \
  if [ -n "$PGDG_MIRROR" ]; then \
    find /etc/apt -type f \( -name '*.list' -o -name '*.sources' \) -exec \
      sed -i \
        -e "s|http://apt.postgresql.org/pub/repos/apt|$PGDG_MIRROR|g" \
        -e "s|https://apt.postgresql.org/pub/repos/apt|$PGDG_MIRROR|g" \
        {} +; \
  fi; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    pkg-config \
    clang \
    llvm-dev \
    libc6-dev \
    libgeos-dev \
    librttopo-dev \
    postgresql-${PG_MAJOR}-postgis-3 \
    postgresql-${PG_MAJOR}-postgis-3-scripts \
    postgresql-server-dev-${PG_MAJOR}; \
  update-ca-certificates; \
  rm -rf /var/lib/apt/lists/* /tmp/*

RUN --mount=type=cache,target=/root/.cargo/registry \
  --mount=type=cache,target=/root/.cargo/git \
  --mount=type=cache,target=/root/.rustup/downloads \
  set -eux; \
  if [ -n "$RUSTUP_DIST_SERVER" ]; then export RUSTUP_DIST_SERVER; fi; \
  if [ -n "$RUSTUP_UPDATE_ROOT" ]; then export RUSTUP_UPDATE_ROOT; fi; \
  if [ -n "$CARGO_REGISTRIES_CRATES_IO_INDEX" ]; then export CARGO_REGISTRIES_CRATES_IO_INDEX; fi; \
  rustup_arch="$(uname -m)"; \
  case "$rustup_arch" in \
    x86_64) rustup_triple="x86_64-unknown-linux-gnu" ;; \
    aarch64|arm64) rustup_triple="aarch64-unknown-linux-gnu" ;; \
    *) echo "unsupported rustup architecture: $rustup_arch" >&2; exit 1 ;; \
  esac; \
  if [ -n "$RUSTUP_UPDATE_ROOT" ]; then \
    curl -sSfL "$RUSTUP_UPDATE_ROOT/dist/$rustup_triple/rustup-init" -o /tmp/rustup-init; \
    chmod +x /tmp/rustup-init; \
    /tmp/rustup-init -y --profile minimal; \
  else \
    curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal; \
  fi; \
  rustup default stable; \
  cargo install --locked cargo-pgrx --version "$CARGO_PGRX_VERSION"

WORKDIR /work
COPY . /work
