# Minimal image for pg_eviltransform benchmark on PostgreSQL 18 (Debian trixie)
ARG BASE_IMAGE=postgres:18.3-trixie
FROM ${BASE_IMAGE}

ARG DEBIAN_FRONTEND=noninteractive

ENV PATH=/root/.cargo/bin:$PATH

RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    pkg-config \
    clang \
    llvm-dev \
    libc6-dev \
    libgeos-dev \
    librttopo-dev \
    postgresql-18-postgis-3 \
    postgresql-18-postgis-3-scripts \
    postgresql-server-dev-18; \
  update-ca-certificates; \
  rm -rf /var/lib/apt/lists/* /tmp/*

RUN set -eux; \
  curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal; \
  rustup default stable; \
  cargo install --locked cargo-pgrx --version 0.17.0

WORKDIR /work
COPY . /work
